# plani-anuta-cafe

./: .gitignore  build.gradle  git-flow.md  settings.gradle
doc/: 1_최소MVP_도메인_구조.md  2_OAuth_설정방법.md
src/main/java/io/plani/cafe/planicafe/: PlaniCafeApplication.java
src/main/java/io/plani/cafe/planicafe/api/member/: AuthController.java
src/main/java/io/plani/cafe/planicafe/api/menu/: MenuController.java
src/main/java/io/plani/cafe/planicafe/api/payment/: PaymentController.java
src/main/java/io/plani/cafe/planicafe/common/config/: CorsConfig.java  JwtProperties.java  OAuth2Properties.java  SecurityConfig.java
src/main/java/io/plani/cafe/planicafe/common/entity/: BaseEntity.java
src/main/java/io/plani/cafe/planicafe/common/enums/: UserStatus.java
src/main/java/io/plani/cafe/planicafe/coupon/entity/: CouponEntity.java
src/main/java/io/plani/cafe/planicafe/global/config/: CorsConfig.java  JwtProperties.java  OAuth2Properties.java  SecurityConfig.java
src/main/java/io/plani/cafe/planicafe/global/entity/: BaseEntity.java
src/main/java/io/plani/cafe/planicafe/global/enums/: ErrorCode.java  PaymentMethod.java  PaymentStatus.java  SuccessCode.java  TransactionType.java
src/main/java/io/plani/cafe/planicafe/global/exception/: GlobalExceptionHandler.java
src/main/java/io/plani/cafe/planicafe/infrastructure/payment/: TossPaymentClient.java
src/main/resources/: application.yml
src/main/resources/static/: oauth-success.html  payment-success.html  payment-test.html
src/test/java/io/plani/cafe/planicafe/: PlaniCafeApplicationTests.java
(+67 files in other folders)
